
<html>

<h1>Tables of Time</h1>
    <style>
    body {
  background-color: #A9A9A9;
}
</style>
	
	
<h3>1989 - Tim Berners-Lee invents the WWW & HTML</h3>

<img src="download.jpg" width="150px"/>

<table border="5">
  <th>Inventer</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1996 - Håkon Wium Lie invents CSS</h3>

<img src="portrait.jpg" width="150px"/>
<style>

#inventors {
  font-family: cursive,;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 2px solid #000000;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #FFA500;}
    #inventors tr:nth-child(odd){background-color: 	#FF1493;}

#inventors tr:hover {background-color: #00FFFF;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8A2BE2;
  color: white;
}

</style>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1995 - Brenden Eich invents JavaScript</h3>

<div id="printmytable"></div>
<img src="download2.jpg" width="150px">

<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>


</html>